[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = IMSS.GOB.MX
  ticket_lifetime = 24h
  dns_lookup_realm = yes
  dns_lookup_kdc = yes
  default_ccache_name = /tmp/krb5cc_%{uid}

[domain_realm]
  .imss.gob.mx = IMSS.GOB.MX
  imss.gob.mx = IMSS.GOB.MX

[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  IMSS.GOB.MX = {
    kdc = 10.100.6.82:88
    admin_server = 10.100.6.82:749
    default_domain = imss.gob.mx
  }
