.bg-aside-right
  background-image: url(~assets/img/dashboard/aside.png)
  background-position: left bottom
  background-size: cover
.bg-footer
  background-image: url(~assets/img/dashboard/footer.svg)
.q-drawer--right
  border-left: 5px solid #bc955c
